server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rootpw
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

